server {
  server_name myapp.com ;
  listen *:80 ;
  listen [::]:80 ;

  access_log /var/log/nginx/myapp.access.log access;
  error_log /var/log/nginx/myapp.error.log warn;

  client_max_body_size 20M; # upload allow 20m
  location / {
      proxy_pass http://backend_servers;
      proxy_read_timeout 600;
      proxy_http_version 1.1;
      proxy_next_upstream_tries 2; 
      proxy_set_header Connection "";
      proxy_set_header X-Real-IP $remote_addr;
  }
}