
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 2048;
}

http {
	sendfile off; 
	aio threads;
	tcp_nopush off; 
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	server_name_in_redirect off;
	open_file_cache max=1000;
	open_file_cache_errors on;
	open_file_cache_min_uses 1;
	open_file_cache_valid 1m;

	include /etc/nginx/mime.types;
	charset                   utf-8; 
	source_charset            utf-8;
	default_type application/octet-stream;

	## Logging Settings ##
	log_format access 
        '$remote_addr [$time_local] '
		'"$request" $status $bytes_sent '
		'"$http_referrer"  $request_time';

	access_log /var/log/nginx/access.log access;
	error_log /var/log/nginx/error.log debug;

	## Virtual Host Configs ##
	include /etc/nginx/conf.d/*.conf;
}